{
	"folders": [
		{
			"path": "../exam_paper"
		},
		{
			"path": "../PoP_venv"
		}
	],
	"settings": {
		"flake8.importStrategy": "fromEnvironment",
		"python.terminal.activateEnvInCurrentTerminal": true
	}
}
